spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
jwt.expiration=86400000
jwt.cookie=aforcaadmin
